﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OperatorOverloading", "OperatorOverloading.vcxproj", "{B5124472-90E9-4181-8A5D-ACF9A740DF12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5124472-90E9-4181-8A5D-ACF9A740DF12}.Debug|x64.ActiveCfg = Debug|x64
		{B5124472-90E9-4181-8A5D-ACF9A740DF12}.Debug|x64.Build.0 = Debug|x64
		{B5124472-90E9-4181-8A5D-ACF9A740DF12}.Debug|x86.ActiveCfg = Debug|Win32
		{B5124472-90E9-4181-8A5D-ACF9A740DF12}.Debug|x86.Build.0 = Debug|Win32
		{B5124472-90E9-4181-8A5D-ACF9A740DF12}.Release|x64.ActiveCfg = Release|x64
		{B5124472-90E9-4181-8A5D-ACF9A740DF12}.Release|x64.Build.0 = Release|x64
		{B5124472-90E9-4181-8A5D-ACF9A740DF12}.Release|x86.ActiveCfg = Release|Win32
		{B5124472-90E9-4181-8A5D-ACF9A740DF12}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45730646-8258-4A7D-A9DA-072699436355}
	EndGlobalSection
EndGlobal
