﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataStructures", "DataStructures.vcxproj", "{88990D4A-7CB5-4048-A42E-C04C3800AB31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88990D4A-7CB5-4048-A42E-C04C3800AB31}.Debug|x64.ActiveCfg = Debug|x64
		{88990D4A-7CB5-4048-A42E-C04C3800AB31}.Debug|x64.Build.0 = Debug|x64
		{88990D4A-7CB5-4048-A42E-C04C3800AB31}.Debug|x86.ActiveCfg = Debug|Win32
		{88990D4A-7CB5-4048-A42E-C04C3800AB31}.Debug|x86.Build.0 = Debug|Win32
		{88990D4A-7CB5-4048-A42E-C04C3800AB31}.Release|x64.ActiveCfg = Release|x64
		{88990D4A-7CB5-4048-A42E-C04C3800AB31}.Release|x64.Build.0 = Release|x64
		{88990D4A-7CB5-4048-A42E-C04C3800AB31}.Release|x86.ActiveCfg = Release|Win32
		{88990D4A-7CB5-4048-A42E-C04C3800AB31}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {611F3CB7-926C-4BDA-BC4F-059D5701E8C8}
	EndGlobalSection
EndGlobal
