﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CS235_Application", "CS235_Application.vcxproj", "{B3561A9A-70C5-4C94-BA8D-66084D32AF89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3561A9A-70C5-4C94-BA8D-66084D32AF89}.Debug|x64.ActiveCfg = Debug|x64
		{B3561A9A-70C5-4C94-BA8D-66084D32AF89}.Debug|x64.Build.0 = Debug|x64
		{B3561A9A-70C5-4C94-BA8D-66084D32AF89}.Debug|x86.ActiveCfg = Debug|Win32
		{B3561A9A-70C5-4C94-BA8D-66084D32AF89}.Debug|x86.Build.0 = Debug|Win32
		{B3561A9A-70C5-4C94-BA8D-66084D32AF89}.Release|x64.ActiveCfg = Release|x64
		{B3561A9A-70C5-4C94-BA8D-66084D32AF89}.Release|x64.Build.0 = Release|x64
		{B3561A9A-70C5-4C94-BA8D-66084D32AF89}.Release|x86.ActiveCfg = Release|Win32
		{B3561A9A-70C5-4C94-BA8D-66084D32AF89}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCEAB14A-D35E-4F5B-A213-7E703B27A6A5}
	EndGlobalSection
EndGlobal
