﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="CuTest">
      <UniqueIdentifier>{1dd0e382-b6b0-412a-b645-f43607072b95}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure">
      <UniqueIdentifier>{32a87126-f549-4d1f-a678-e3fec47fdda8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Exceptions">
      <UniqueIdentifier>{79df14a2-df7f-4160-b6d0-36f14147bf0a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{6e7ca3a2-1294-46a2-8354-0ec9a0558c66}</UniqueIdentifier>
    </Filter>
    <Filter Include="Program_Base">
      <UniqueIdentifier>{624e5296-c2fa-4551-9f5b-62b5e49603a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\Interfaces">
      <UniqueIdentifier>{f2d51d1f-fa64-48e7-a507-57aabc921f0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\LinkedList">
      <UniqueIdentifier>{8a8a3ceb-9178-41e2-8f62-0a5f92509a63}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\Queue">
      <UniqueIdentifier>{241cab4e-d0d0-41bc-91a4-eb25b49dd982}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\SmartDynamicArray">
      <UniqueIdentifier>{6e11b707-2b2c-4080-8e5d-2ab8997f329c}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\Stack">
      <UniqueIdentifier>{43810ab2-8f07-4ea8-b160-8b650c41364e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Program_Grillezy">
      <UniqueIdentifier>{cf681ad6-fc6b-4e6e-a1a0-2cdb4205f543}</UniqueIdentifier>
    </Filter>
    <Filter Include="Program_Shopazon">
      <UniqueIdentifier>{4f1bf760-a8d1-44d9-9d88-128d40002b8b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Namespace_Utilities\Colors.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Namespace_Utilities\Logger.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Namespace_Utilities\Menu.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Namespace_Utilities\ScreenDrawer.hpp">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Namespace_Utilities\StringUtil.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Program_Base\Program.h">
      <Filter>Program_Base</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\InvalidIndexException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\ItemNotFoundException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NotImplementedException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NullptrException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\StructureEmptyException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\StructureFullException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Interfaces\ILinearDataStructure.h">
      <Filter>DataStructure\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedList.h">
      <Filter>DataStructure\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedListNode.h">
      <Filter>DataStructure\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\LinkedList\LinkedListTester.h">
      <Filter>DataStructure\LinkedList</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Stack\ArrayStack.h">
      <Filter>DataStructure\Stack</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Stack\LinkedStack.h">
      <Filter>DataStructure\Stack</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Stack\StackTester.h">
      <Filter>DataStructure\Stack</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartDynamicArray\SmartDynamicArray.h">
      <Filter>DataStructure\SmartDynamicArray</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartDynamicArray\SmartDynamicArrayTester.h">
      <Filter>DataStructure\SmartDynamicArray</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Queue\ArrayQueue.h">
      <Filter>DataStructure\Queue</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Queue\LinkedQueue.h">
      <Filter>DataStructure\Queue</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Queue\QueueTester.h">
      <Filter>DataStructure\Queue</Filter>
    </ClInclude>
    <ClInclude Include="..\CuTest\TesterBase.h">
      <Filter>CuTest</Filter>
    </ClInclude>
    <ClInclude Include="..\Program_Shopazon\Product.h">
      <Filter>Program_Shopazon</Filter>
    </ClInclude>
    <ClInclude Include="..\Program_Shopazon\ShopazonProgram.h">
      <Filter>Program_Shopazon</Filter>
    </ClInclude>
    <ClInclude Include="..\Program_Grillezy\GrillezyProgram.h">
      <Filter>Program_Grillezy</Filter>
    </ClInclude>
    <ClInclude Include="..\Program_Grillezy\Message.h">
      <Filter>Program_Grillezy</Filter>
    </ClInclude>
    <ClInclude Include="..\Program_Grillezy\Sandwich.h">
      <Filter>Program_Grillezy</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Namespace_Utilities\Logger.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Namespace_Utilities\Menu.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Namespace_Utilities\ScreenDrawer.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Namespace_Utilities\StringUtil.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Program_Base\Program.cpp">
      <Filter>Program_Base</Filter>
    </ClCompile>
    <ClCompile Include="..\CuTest\TesterBase.cpp">
      <Filter>CuTest</Filter>
    </ClCompile>
    <ClCompile Include="..\main.cpp" />
    <ClCompile Include="..\Program_Shopazon\Product.cpp">
      <Filter>Program_Shopazon</Filter>
    </ClCompile>
    <ClCompile Include="..\Program_Shopazon\ShopazonProgram.cpp">
      <Filter>Program_Shopazon</Filter>
    </ClCompile>
    <ClCompile Include="..\Program_Grillezy\GrillezyProgram.cpp">
      <Filter>Program_Grillezy</Filter>
    </ClCompile>
    <ClCompile Include="..\Program_Grillezy\Message.cpp">
      <Filter>Program_Grillezy</Filter>
    </ClCompile>
    <ClCompile Include="..\Program_Grillezy\Sandwich.cpp">
      <Filter>Program_Grillezy</Filter>
    </ClCompile>
  </ItemGroup>
</Project>