﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPPBasicsReview", "CPPBasicsReview.vcxproj", "{FEA29A89-199B-44E3-8C31-7E234ACA3C13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEA29A89-199B-44E3-8C31-7E234ACA3C13}.Debug|x64.ActiveCfg = Debug|x64
		{FEA29A89-199B-44E3-8C31-7E234ACA3C13}.Debug|x64.Build.0 = Debug|x64
		{FEA29A89-199B-44E3-8C31-7E234ACA3C13}.Debug|x86.ActiveCfg = Debug|Win32
		{FEA29A89-199B-44E3-8C31-7E234ACA3C13}.Debug|x86.Build.0 = Debug|Win32
		{FEA29A89-199B-44E3-8C31-7E234ACA3C13}.Release|x64.ActiveCfg = Release|x64
		{FEA29A89-199B-44E3-8C31-7E234ACA3C13}.Release|x64.Build.0 = Release|x64
		{FEA29A89-199B-44E3-8C31-7E234ACA3C13}.Release|x86.ActiveCfg = Release|Win32
		{FEA29A89-199B-44E3-8C31-7E234ACA3C13}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E48E87C7-ACC2-4C1B-BDC8-256A255E0BB2}
	EndGlobalSection
EndGlobal
